<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Citibike202208' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom20BusyEndStn' datatype='integer' name='[Bottom20BusyStartStn (copy)_92042331288031234]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='20' min='0' />
      </column>
      <column caption='Bottom20BusyStartStn' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='20' min='1' />
      </column>
      <column caption='Top20' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='0' />
      </column>
      <column caption='Bottom20' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='20' min='1' />
      </column>
      <column caption='BottomNBusyStartStnPm' datatype='integer' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='20' min='1' />
      </column>
      <column caption='TopNBusyStartStnPm' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='30' min='0' />
      </column>
      <column caption='Top20BusyEndStn' datatype='integer' datatype-customized='true' name='[Top20BusyStartStn (copy)_92042331287924737]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='0' />
      </column>
    </datasource>
    <datasource caption='data202208_transformed' inline='true' name='federated.16jx8xu1d2eye516vhela17omyro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data202208_transformed' name='textscan.1fj4ots0ng3h3r1baro8w1ul4chu'>
            <connection class='textscan' directory='D:/1DABootCamp/HW_working/Tableau-work/Outputs' filename='data202208_transformed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data202207_transformed' name='textscan.1gylpk805638ns173slq91rw6gft'>
            <connection class='textscan' directory='D:/1DABootCamp/HW_working/Tableau-work/Outputs' filename='data202207_transformed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data202206_transformed' name='textscan.1ewgv4d10ikykh197cwap1yc84sp'>
            <connection class='textscan' directory='D:/1DABootCamp/HW_working/Tableau-work/Outputs' filename='data202206_transformed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data202205_transformed' name='textscan.1fthki41h88uha1cm6t851htlo9k'>
            <connection class='textscan' directory='D:/1DABootCamp/HW_working/Tableau-work/Outputs' filename='data202205_transformed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data202204_transformed' name='textscan.1nmm9aj1ll25o61fw6ghg0zbtofs'>
            <connection class='textscan' directory='D:/1DABootCamp/HW_working/Tableau-work/Outputs' filename='data202204_transformed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data202203_transformed' name='textscan.0htfo1y11q4hyo10j1klx01ldikv'>
            <connection class='textscan' directory='D:/1DABootCamp/HW_working/Tableau-work/Outputs' filename='data202203_transformed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data202202_transformed' name='textscan.11l6mza0ooi0lb15j0iwr04uwrqr'>
            <connection class='textscan' directory='D:/1DABootCamp/HW_working/Tableau-work/Outputs' filename='data202202_transformed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='data202203_transformed.csv1+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='date' name='start_date' />
            <column datatype='datetime' name='start_time' />
            <column datatype='date' name='end_date' />
            <column datatype='datetime' name='end_time' />
            <column datatype='string' name='rideable_type' />
            <column datatype='string' name='start_station_name' />
            <column datatype='string' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='string' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='Unnamed: 13' />
            <column datatype='real' name='Unnamed: 14' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.11l6mza0ooi0lb15j0iwr04uwrqr' name='data202110_transformed.csv' table='[data202110_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='datetime' name='end_time' ordinal='4' />
              <column datatype='string' name='rideable_type' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11l6mza0ooi0lb15j0iwr04uwrqr' name='data202111_transformed.csv' table='[data202111_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='datetime' name='end_time' ordinal='4' />
              <column datatype='string' name='rideable_type' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11l6mza0ooi0lb15j0iwr04uwrqr' name='data202112_transformed.csv' table='[data202112_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='datetime' name='end_time' ordinal='4' />
              <column datatype='string' name='rideable_type' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11l6mza0ooi0lb15j0iwr04uwrqr' name='data202201_transformed.csv' table='[data202201_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='datetime' name='end_time' ordinal='4' />
              <column datatype='string' name='rideable_type' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11l6mza0ooi0lb15j0iwr04uwrqr' name='data202202_transformed.csv' table='[data202202_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='datetime' name='end_time' ordinal='4' />
              <column datatype='string' name='rideable_type' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11l6mza0ooi0lb15j0iwr04uwrqr' name='data202203_transformed.csv' table='[data202203_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='datetime' name='end_time' ordinal='4' />
              <column datatype='string' name='rideable_type' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11l6mza0ooi0lb15j0iwr04uwrqr' name='data202204_transformed.csv' table='[data202204_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='datetime' name='end_time' ordinal='4' />
              <column datatype='string' name='rideable_type' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11l6mza0ooi0lb15j0iwr04uwrqr' name='data202205_transformed.csv' table='[data202205_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='datetime' name='end_time' ordinal='4' />
              <column datatype='string' name='rideable_type' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11l6mza0ooi0lb15j0iwr04uwrqr' name='data202206_transformed.csv' table='[data202206_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='datetime' name='end_time' ordinal='4' />
              <column datatype='string' name='rideable_type' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
              <column datatype='string' name='Unnamed: 13' ordinal='15' />
              <column datatype='real' name='Unnamed: 14' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.11l6mza0ooi0lb15j0iwr04uwrqr' name='data202208_transformed.csv' table='[data202208_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='datetime' name='end_time' ordinal='4' />
              <column datatype='string' name='rideable_type' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11l6mza0ooi0lb15j0iwr04uwrqr' name='data202207_transformed.csv' table='[data202207_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='datetime' name='end_time' ordinal='4' />
              <column datatype='string' name='rideable_type' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11l6mza0ooi0lb15j0iwr04uwrqr' name='data202109_transformed.csv' table='[data202109_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='datetime' name='end_time' ordinal='4' />
              <column datatype='string' name='rideable_type' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 13]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 14]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data202203_transformed.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16jx8xu1d2eye516vhela17omyro].[ctd:end_station_id:qk]&quot;' value='End Station Count' />
          <alias key='&quot;[federated.16jx8xu1d2eye516vhela17omyro].[ctd:start_station_id:qk]&quot;' value='Start Station Count' />
        </aliases>
      </column>
      <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='duration' datatype='real' name='[Calculation_657525558459576322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[end_time]- [start_time]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_657525558526312453]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_92042331235078144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count(CNTD(End Station ID))]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data202207_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[data202207_transformed.csv_8B5B315C5B51403898477A94797C1EAD]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column-instance column='[end_station_id]' derivation='CountD' name='[ctd:end_station_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_id]' derivation='CountD' name='[ctd:start_station_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Id Set 2]' derivation='InOut' name='[io:Start Station Id Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='BottomNBusyEndStnParam' name='[BottomNDurStartStnParam (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bottom20BusyStartStn (copy)_92042331288031234]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_657525558459576322])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom10BusyEndStn' name='[End Station Id Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end_station_id]' member='&quot;4996.08&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;5001.08&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;5297.02&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;5329.03&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;5329.08&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;5470.1&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;5509.02&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;5687.11&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;5730.08&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;5755.14&quot;' />
        </groupfilter>
      </group>
      <group caption='Top10BusyEndStn' name='[End Station Id Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end_station_id]' member='&quot;HB102&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;HB103&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;HB201&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;HB202&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;HB402&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;JC005&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;JC008&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;JC009&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;JC013&quot;' />
          <groupfilter function='member' level='[end_station_id]' member='&quot;JC105&quot;' />
        </groupfilter>
      </group>
      <group caption='Top10 &amp; Bottom10 BusyStartStn' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Start Station Id Set]' function='reference' />
          <groupfilter field='[Start Station Id Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='TopN &amp; BottomN DurStartStn' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N Parameter 1]' function='reference' />
          <groupfilter field='[Top N Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top10 &amp; Bottom10 DurationStartStn' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Start Station Id Set 4]' function='reference' />
          <groupfilter field='[Start Station Id Set 5]' function='reference' />
        </groupfilter>
      </group>
      <group caption='TopN &amp; BottomN BusyEndStn' delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[TopNBusyStartStnParam (copy)]' function='reference' />
          <groupfilter field='[BottomNDurStartStnParam (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top10&amp;Bottom10BusyEndStn' delimiter=',' name='[Set 5]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[End Station Id Set]' function='reference' />
          <groupfilter field='[End Station Id Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom10BusyStartStn' name='[Start Station Id Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC018&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC051&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC059&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC063&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC065&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC080&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC084&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC094&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC107&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC108&quot;' />
        </groupfilter>
      </group>
      <group caption='Top10DurStartStn' name='[Start Station Id Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_id]' member='&quot;HB203&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC008&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC009&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC013&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC035&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC052&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC066&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC098&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC105&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC106&quot;' />
        </groupfilter>
      </group>
      <group caption='Bottom10DurStartStn' name='[Start Station Id Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_id]' member='&quot;HB201&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;HB202&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;HB407&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;HB502&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;HB602&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC034&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC051&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC063&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC076&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC094&quot;' />
        </groupfilter>
      </group>
      <group caption='Top10BusyStartStn' name='[Start Station Id Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_id]' member='&quot;HB101&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;HB102&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;HB103&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;HB105&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;HB201&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC005&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC008&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC009&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC013&quot;' />
          <groupfilter function='member' level='[start_station_id]' member='&quot;JC105&quot;' />
        </groupfilter>
      </group>
      <group caption='BottomNDurStartStnParam' name='[Top N Parameter 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bottom20BusyStartStn (copy)_92042331288031234]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_657525558456864769])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TopNBusyStartStnParam' name='[Top N Parameter 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_657525558456864769])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TopNDurStartStnParam' name='[Top N Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_657525558459576322])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TopNBusyEndStnParam' name='[TopNBusyStartStnParam (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top20BusyStartStn (copy)_92042331287924737]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_657525558456864769])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.797241' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.202759' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom20BusyEndStn' datatype='integer' name='[Bottom20BusyStartStn (copy)_92042331288031234]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='20' min='0' />
        </column>
        <column caption='Top20' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='20' min='0' />
        </column>
        <column caption='TopNBusyStartStnPm' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='30' min='0' />
        </column>
        <column caption='Top20BusyEndStn' datatype='integer' datatype-customized='true' name='[Top20BusyStartStn (copy)_92042331287924737]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7886671AE7644B3AAF32D2D9E45D2FE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBWeekDayRide' type='sheet' worksheet='CasMemCount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBWeekDayRide' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CasMemCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='18'>Casual vs Member Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525558456864769]' derivation='Sum' name='[sum:Calculation_657525558456864769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
              <text column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jx8xu1d2eye516vhela17omyro].[none:member_casual:nk]</rows>
        <cols>[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountEnd&amp;StartStn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='18'>End Station and Start Station Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column-instance column='[end_station_id]' derivation='CountD' name='[ctd:end_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='CountD' name='[ctd:start_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16jx8xu1d2eye516vhela17omyro].[ctd:end_station_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16jx8xu1d2eye516vhela17omyro].[ctd:start_station_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16jx8xu1d2eye516vhela17omyro].[:Measure Names]</rows>
        <cols>[federated.16jx8xu1d2eye516vhela17omyro].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='DailyRide-CasMem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='18'>Daily Ride - Casual vs. Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525558456864769]' derivation='Sum' name='[sum:Calculation_657525558456864769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[mn:start_date:ok]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]'>
            <groupfilter function='level-members' level='[yr:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[mn:start_date:ok]</column>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jx8xu1d2eye516vhela17omyro].[none:member_casual:nk]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]</rows>
        <cols>[federated.16jx8xu1d2eye516vhela17omyro].[dy:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HourlyRide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='18'>Hourly Ride per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525558456864769]' derivation='Sum' name='[sum:Calculation_657525558456864769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]'>
            <groupfilter function='level-members' level='[yr:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]</rows>
        <cols>[federated.16jx8xu1d2eye516vhela17omyro].[hr:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HourlyRide-CasMem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='18'>Hourly Ride per year - Casual vs. Member User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525558456864769]' derivation='Sum' name='[sum:Calculation_657525558456864769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]'>
            <groupfilter function='level-members' level='[yr:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]</column>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jx8xu1d2eye516vhela17omyro].[none:member_casual:nk]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[tyr:start_date:qk]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[hr:start_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]</rows>
        <cols>[federated.16jx8xu1d2eye516vhela17omyro].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MapStlCountEndStn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='18'>End Station Satellite Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525558456864769]' derivation='Sum' name='[sum:Calculation_657525558456864769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[mn:end_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:end_date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[yr:end_date:ok]'>
            <groupfilter function='level-members' level='[yr:end_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[mn:end_date:ok]</column>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[yr:end_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
              <size column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
              <text column='[federated.16jx8xu1d2eye516vhela17omyro].[none:end_station_id:nk]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[none:end_station_id:nk]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[yr:end_date:ok]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[mn:end_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jx8xu1d2eye516vhela17omyro].[none:end_lat:qk]</rows>
        <cols>[federated.16jx8xu1d2eye516vhela17omyro].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapStlCountStartStn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='18'>Start Station Satellite Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_657525558456864769]' derivation='Sum' name='[sum:Calculation_657525558456864769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[mn:start_date:ok]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[mn:start_date:ok]</column>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
              <size column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
              <text column='[federated.16jx8xu1d2eye516vhela17omyro].[none:start_station_id:nk]' />
              <text column='[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[none:start_station_id:nk]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[mn:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jx8xu1d2eye516vhela17omyro].[none:start_lat:qk]</rows>
        <cols>[federated.16jx8xu1d2eye516vhela17omyro].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapStrCountEndStn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='18'>End Station Street Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525558456864769]' derivation='Sum' name='[sum:Calculation_657525558456864769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[mn:end_date:ok]'>
            <groupfilter function='level-members' level='[mn:end_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[yr:end_date:ok]'>
            <groupfilter function='level-members' level='[yr:end_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[yr:end_date:ok]</column>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[mn:end_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
              <size column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
              <text column='[federated.16jx8xu1d2eye516vhela17omyro].[none:end_station_id:nk]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[none:end_station_id:nk]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[yr:end_date:ok]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[mn:end_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jx8xu1d2eye516vhela17omyro].[none:end_lat:qk]</rows>
        <cols>[federated.16jx8xu1d2eye516vhela17omyro].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapStrCountStartStn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='18'>Start Station Street Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_657525558456864769]' derivation='Sum' name='[sum:Calculation_657525558456864769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[mn:start_date:ok]'>
            <groupfilter function='member' level='[mn:start_date:ok]' member='8' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]'>
            <groupfilter function='level-members' level='[yr:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[mn:start_date:ok]</column>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
              <size column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
              <text column='[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]' />
              <text column='[federated.16jx8xu1d2eye516vhela17omyro].[none:start_station_id:nk]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[mn:start_date:ok]' />
              <lod column='[federated.16jx8xu1d2eye516vhela17omyro].[none:start_station_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jx8xu1d2eye516vhela17omyro].[none:start_lat:qk]</rows>
        <cols>[federated.16jx8xu1d2eye516vhela17omyro].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10&amp;Bot10BusyEndStn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='16'>Top 10 &amp; Bottom 10 Busy End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_657525558526312453]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657525558456864769]' derivation='Sum' name='[sum:Calculation_657525558456864769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657525558526312453]' derivation='User' name='[usr:Calculation_657525558526312453:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[Set 5]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16jx8xu1d2eye516vhela17omyro].[none:end_station_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[Set 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
              <text column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16jx8xu1d2eye516vhela17omyro].[usr:Calculation_657525558526312453:ok] / [federated.16jx8xu1d2eye516vhela17omyro].[none:end_station_id:nk])</rows>
        <cols>[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10&amp;Bot10BusyStart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='18'>Top 10 &amp; Bottom 10 Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_657525558526312453]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_657525558456864769]' derivation='Sum' name='[sum:Calculation_657525558456864769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657525558526312453]' derivation='User' name='[usr:Calculation_657525558526312453:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16jx8xu1d2eye516vhela17omyro].[none:start_station_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
              <text column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16jx8xu1d2eye516vhela17omyro].[usr:Calculation_657525558526312453:ok] / [federated.16jx8xu1d2eye516vhela17omyro].[none:start_station_id:nk])</rows>
        <cols>[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserBikeType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='18'>User vs. Bike Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_657525558456864769]' derivation='Sum' name='[sum:Calculation_657525558456864769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16jx8xu1d2eye516vhela17omyro].[none:rideable_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jx8xu1d2eye516vhela17omyro].[none:rideable_type:nk]' />
              <text column='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16jx8xu1d2eye516vhela17omyro].[none:member_casual:nk] / [federated.16jx8xu1d2eye516vhela17omyro].[none:rideable_type:nk])</rows>
        <cols>[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeekDayRide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='18'>Week Day Bike Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525558456864769]' derivation='Sum' name='[sum:Calculation_657525558456864769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jx8xu1d2eye516vhela17omyro].[wd:start_date:ok]'>
            <groupfilter function='level-members' level='[wd:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jx8xu1d2eye516vhela17omyro].[wd:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16jx8xu1d2eye516vhela17omyro].[wd:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]</rows>
        <cols>[federated.16jx8xu1d2eye516vhela17omyro].[dy:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WeekDayRide-CasMem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006696' fontsize='18'>Week Day Ride - Casual vs. Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
          </datasources>
          <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
            <column caption='count' datatype='integer' name='[Calculation_657525558456864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525558456864769]' derivation='Sum' name='[sum:Calculation_657525558456864769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16jx8xu1d2eye516vhela17omyro].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]</rows>
        <cols>([federated.16jx8xu1d2eye516vhela17omyro].[dy:start_date:ok] / [federated.16jx8xu1d2eye516vhela17omyro].[wd:start_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DBDaily&amp;TypeRide'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
      </datasources>
      <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
        <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
        <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='67625' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='67625' id='3' name='DailyRide-CasMem' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='67625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='DailyRide-CasMem' param='[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='34875' id='9' name='DailyRide-CasMem' param='[federated.16jx8xu1d2eye516vhela17omyro].[mn:start_date:ok]' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8250' id='10' name='DailyRide-CasMem' pane-specification-id='0' param='[federated.16jx8xu1d2eye516vhela17omyro].[none:member_casual:nk]' type-v2='color' w='16000' x='83200' y='47000'>
              </zone>
              <zone h='10750' id='12' name='UserBikeType' pane-specification-id='0' param='[federated.16jx8xu1d2eye516vhela17omyro].[none:rideable_type:nk]' type-v2='color' w='16000' x='83200' y='55250'>
              </zone>
            </zone>
          </zone>
          <zone h='30375' id='11' name='UserBikeType' w='98400' x='800' y='68625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DBHourlyRide'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
      </datasources>
      <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='45895' id='3' name='HourlyRide' w='82400' x='800' y='1000'>
                </zone>
                <zone h='52105' id='24' name='HourlyRide-CasMem' w='82400' x='800' y='46895'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='27' name='HourlyRide-CasMem' param='[federated.16jx8xu1d2eye516vhela17omyro].[none:member_casual:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='28' name='HourlyRide-CasMem' pane-specification-id='0' param='[federated.16jx8xu1d2eye516vhela17omyro].[none:member_casual:nk]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DBMapStlEndStn'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
      </datasources>
      <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
        <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
        <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='MapStlCountEndStn' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='6' name='MapStlCountEndStn' param='[federated.16jx8xu1d2eye516vhela17omyro].[yr:end_date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='34875' id='7' name='MapStlCountEndStn' param='[federated.16jx8xu1d2eye516vhela17omyro].[mn:end_date:ok]' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8125' id='8' name='MapStlCountEndStn' pane-specification-id='2' param='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' type-v2='color' w='16000' x='83200' y='47000'>
              </zone>
              <zone h='18250' id='9' name='MapStlCountEndStn' pane-specification-id='2' param='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' type-v2='size' w='16000' x='83200' y='55125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DBMapStlStartStn'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
      </datasources>
      <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
        <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
        <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='MapStlCountStartStn' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='6' name='MapStlCountStartStn' param='[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='34875' id='7' name='MapStlCountStartStn' param='[federated.16jx8xu1d2eye516vhela17omyro].[mn:start_date:ok]' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8125' id='8' name='MapStlCountStartStn' pane-specification-id='4' param='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' type-v2='color' w='16000' x='83200' y='47000'>
              </zone>
              <zone h='18250' id='9' name='MapStlCountStartStn' pane-specification-id='4' param='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' type-v2='size' w='16000' x='83200' y='55125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DBMapStrEndStn'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
      </datasources>
      <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
        <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
        <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='MapStrCountEndStn' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='MapStrCountEndStn' param='[federated.16jx8xu1d2eye516vhela17omyro].[yr:end_date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='34875' id='9' name='MapStrCountEndStn' param='[federated.16jx8xu1d2eye516vhela17omyro].[mn:end_date:ok]' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='18250' id='10' name='MapStrCountEndStn' pane-specification-id='2' param='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' type-v2='size' w='16000' x='83200' y='47000'>
              </zone>
              <zone h='8125' id='11' name='MapStrCountEndStn' pane-specification-id='2' param='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' type-v2='color' w='16000' x='83200' y='65250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DBMapStrStartStn'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data202208_transformed' name='federated.16jx8xu1d2eye516vhela17omyro' />
      </datasources>
      <datasource-dependencies datasource='federated.16jx8xu1d2eye516vhela17omyro'>
        <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
        <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='MapStrCountStartStn' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='MapStrCountStartStn' param='[federated.16jx8xu1d2eye516vhela17omyro].[yr:start_date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='34875' id='9' name='MapStrCountStartStn' param='[federated.16jx8xu1d2eye516vhela17omyro].[mn:start_date:ok]' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8125' id='10' name='MapStrCountStartStn' pane-specification-id='4' param='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' type-v2='color' w='16000' x='83200' y='47000'>
              </zone>
              <zone h='15750' id='11' name='MapStrCountStartStn' pane-specification-id='4' param='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' type-v2='size' w='16000' x='83200' y='55125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DBTop10&amp;Bot10Stn'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='2250' id='7' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
                <zone fixed-size='99' h='13375' id='12' is-fixed='true' name='CountEnd&amp;StartStn' show-title='false' w='82400' x='800' y='3250'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='355' h='45375' id='32' is-fixed='true' name='Top10&amp;Bot10BusyStart' w='82400' x='800' y='16625'>
                  <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37000' id='17' name='Top10&amp;Bot10BusyEndStn' w='82400' x='800' y='62000'>
                  <layout-cache fixed-size-h='520' minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='35' name='Top10&amp;Bot10BusyStart' pane-specification-id='0' param='[federated.16jx8xu1d2eye516vhela17omyro].[sum:Calculation_657525558456864769:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DBWeekDayRide'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82349' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='82349' id='13' type-v2='layout-basic' w='82400' x='800' y='889'>
              <zone h='41170' id='11' name='WeekDayRide' w='82400' x='800' y='889'>
              </zone>
              <zone h='41179' id='17' param='horz' type-v2='layout-flow' w='82400' x='800' y='42059'>
                <zone h='41179' id='18' name='WeekDayRide-CasMem' w='82400' x='800' y='42059'>
                  <layout-cache cell-count-w='186' minheight='269' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='82349' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='889'>
              <zone h='18445' id='16' name='WeekDayRide' pane-specification-id='0' param='[federated.16jx8xu1d2eye516vhela17omyro].[wd:start_date:ok]' type-v2='color' w='16000' x='83200' y='889'>
              </zone>
              <zone forceUpdate='true' h='58889' id='19' type-v2='text' w='16000' x='83200' y='19334'>
                <formatted-text>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#006696' fontsize='14' underline='true'>Data Analysis:</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#006696' fontsize='12'>Week Day Bike Ride</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='11'>* Saturdays had least bike rides.</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='11'>* Mondays and Sundays had lots of bike rides.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#006696' fontsize='12'>Casual vs Member Ride</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='11'>* Casual users toke more rides on Saturday and Sunday than week days.  Monday had the lowest riding rate.</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='11'>* Member users toke least rides on Saturday and Sunday than week days.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='15873' id='24' name='CasMemCount' show-title='false' w='98400' x='800' y='83238'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story-Station' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Station Story </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='14730'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top10 and Bottom10 Station Compare' captured-sheet='DBTop10&amp;Bot10Stn' id='4'>
                    <capturedDeltas>
                      <worksheet name='CountEnd&amp;StartStn'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Start Station Satellite Map' captured-sheet='DBMapStlStartStn' id='10' />
                  <story-point caption='Start Station Street Map' captured-sheet='DBMapStrStartStn' id='12' />
                  <story-point caption='End Station Satellite Map' captured-sheet='DBMapStlEndStn' id='11'>
                    <capturedDeltas>
                      <worksheet name='MapStlCountEndStn'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='End Station Street Map' captured-sheet='DBMapStrEndStn' id='13'>
                    <currentDeltas>
                      <worksheet name='MapStrCountEndStn'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story-User' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>User Story </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Week Day Bike Ride' captured-sheet='DBWeekDayRide' id='1' />
                  <story-point caption='Daily Bike Ride &amp; Bike Types' captured-sheet='DBDaily&amp;TypeRide' id='2' />
                  <story-point caption='Hourly Ride' captured-sheet='DBHourlyRide' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
